%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.22825047, y: 14.28848}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 0.9073176, y: 1.6724739}
  windowTime: 7.733333333333333
  m_Keys:
  - {fileID: 114019897067946626, guid: ca9ec3fb46d182147993dbd44f4fc515, type: 2}
  - {fileID: 114345392170966492, guid: ca9ec3fb46d182147993dbd44f4fc515, type: 2}
  - {fileID: 114935927482563060, guid: ca9ec3fb46d182147993dbd44f4fc515, type: 2}
  - {fileID: 114532312766420374, guid: ca9ec3fb46d182147993dbd44f4fc515, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 99
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
